<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eaglei.android_heros_demo.SurfaceViewTestAct1">
    <chapter_six.SurfaceViewTest1
        android:layout_width="500dp"
        android:layout_height="300dp"/>
    <chapter_six.SurfaceViewTest2
        android:layout_width="500dp"
        android:layout_height="300dp"/>
</LinearLayout>
