<?xml version="1.0" encoding="utf-8"?>
<chapter_three.simple_demo.CombounView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:customer = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    customer:leftBackground1 = "@drawable/blue_button"
    customer:leftText1 = "返回"
    customer:leftTextColor1 = "#FFFFFF"

    customer:rightBackground1 = "@drawable/blue_button"
    customer:rightText1 = "下一页"
    customer:rightTextColor1 = "#FFFFFF"

    customer:title1 = "customerTitle"
    customer:titleTextSize1 = "15sp"
    customer:titleTextColor1 = "#123412"



    />